<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>graphicsProgramming - Coursera</title>
    <script src="libraries/p5.min.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.min.js" type="text/javascript"></script>
    
    <script src="sketch.js" type="text/javascript"></script>
    <script src="Grid.js" type="text/javascript"></script>

    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>
  </head>
  <body>
  </body>
</html>
